storage "raft" {
    path = "/openbao/file" # use openbao's built-in storage called Raft
    node_id = "node1" # this might be useful when you later want HighAvailability
}


# uncomment this and comment the above "raft" storage if you want to use postgresql
# storage "postgresql" {
    #   table = "openbao_kv_store"
    #   path  = "openbao/"
# }


# Auto Unseal with AWS KMS (uncomment and configure for production, otherwise
# you'll have to run the unseal command whenever the server restarts)
# seal "awskms" {
#   region     = "us-east-1"
#   kms_key_id = "your-kms-key-id"
# }


listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = true
}

# tells OpenBao where to listen for cluster traffic [since we're running single node, localhost is fine]
cluster_addr = "http://127.0.0.1:8201"

api_addr = "http://0.0.0.0:8200"
plugin_directory = "/openbao/plugins"
ui = true

default_lease_ttl = "168h"  # 7 days
max_lease_ttl = "720h"      # 30 days